/*
    Title: card.css
    Author: Professor Krasso
    Date: 12/9/2020
    Modified By: TiaNiecia Mosley Butler
    Description: Styling for the card.html file
 */

body{
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-size: 28px;
    text-align: center;
}
#container{
    padding: 10px;  
}

#card-Converter{
    width: 600px;
    margin: 3% auto 0;
}

form-results{
    width: 600px;
    margin: 3% auto 0;
}

a{
    text-align: left;
    display:block;
}
